--------Thu Oct 27 19:23:29 CEST 2022--------
PHILOSOPHER ID 0 	EATING COUNT 100 	AVG STICK WAIT 6289541.97 	AVG STICK WAIT (eating success) 6289541.97
PHILOSOPHER ID 1 	EATING COUNT 100 	AVG STICK WAIT 6459634.99 	AVG STICK WAIT (eating success) 6459634.99
PHILOSOPHER ID 2 	EATING COUNT 100 	AVG STICK WAIT 6391680.03 	AVG STICK WAIT (eating success) 6391680.03
PHILOSOPHER ID 3 	EATING COUNT 100 	AVG STICK WAIT 7050563.03 	AVG STICK WAIT (eating success) 7050563.03
PHILOSOPHER ID 4 	EATING COUNT 100 	AVG STICK WAIT 6972841.93 	AVG STICK WAIT (eating success) 6972841.93
--------Thu Oct 27 19:27:28 CEST 2022--------
PHILOSOPHER ID 0 	EATING COUNT 100 	AVG STICK WAIT 5984205.0 	AVG STICK WAIT (eating success) 5984205.0
PHILOSOPHER ID 1 	EATING COUNT 100 	AVG STICK WAIT 6692737.0 	AVG STICK WAIT (eating success) 6692737.0
PHILOSOPHER ID 2 	EATING COUNT 100 	AVG STICK WAIT 6561707.0 	AVG STICK WAIT (eating success) 6561707.0
PHILOSOPHER ID 3 	EATING COUNT 100 	AVG STICK WAIT 6913841.0 	AVG STICK WAIT (eating success) 6913841.0
PHILOSOPHER ID 4 	EATING COUNT 100 	AVG STICK WAIT 6153466.0 	AVG STICK WAIT (eating success) 6153466.0
--------Thu Oct 27 19:28:05 CEST 2022--------
PHILOSOPHER ID 0 	EATING COUNT 100 	AVG STICK WAIT 6897217.0 	AVG STICK WAIT (eating success) 6897217.0
PHILOSOPHER ID 1 	EATING COUNT 100 	AVG STICK WAIT 6769593.0 	AVG STICK WAIT (eating success) 6769593.0
PHILOSOPHER ID 2 	EATING COUNT 100 	AVG STICK WAIT 7201177.0 	AVG STICK WAIT (eating success) 7201177.0
PHILOSOPHER ID 3 	EATING COUNT 100 	AVG STICK WAIT 6715999.0 	AVG STICK WAIT (eating success) 6715999.0
PHILOSOPHER ID 4 	EATING COUNT 100 	AVG STICK WAIT 6038179.0 	AVG STICK WAIT (eating success) 6038179.0
