--------Thu Oct 27 19:23:35 CEST 2022--------
PHILOSOPHER ID 0 	EATING COUNT 86 	AVG STICK WAIT 5215590.02 	AVG STICK WAIT (eating success) 6064639.558139535
PHILOSOPHER ID 1 	EATING COUNT 94 	AVG STICK WAIT 5784654.02 	AVG STICK WAIT (eating success) 6153887.255319149
PHILOSOPHER ID 2 	EATING COUNT 91 	AVG STICK WAIT 5446963.01 	AVG STICK WAIT (eating success) 5985673.637362638
PHILOSOPHER ID 3 	EATING COUNT 94 	AVG STICK WAIT 5646482.99 	AVG STICK WAIT (eating success) 6006896.79787234
PHILOSOPHER ID 4 	EATING COUNT 92 	AVG STICK WAIT 5419353.03 	AVG STICK WAIT (eating success) 5890601.119565218
--------Thu Oct 27 19:27:34 CEST 2022--------
PHILOSOPHER ID 0 	EATING COUNT 89 	AVG STICK WAIT 5749622.0 	AVG STICK WAIT (eating success) 6460249.438202247
PHILOSOPHER ID 1 	EATING COUNT 91 	AVG STICK WAIT 6221572.0 	AVG STICK WAIT (eating success) 6836892.307692308
PHILOSOPHER ID 2 	EATING COUNT 90 	AVG STICK WAIT 5590390.0 	AVG STICK WAIT (eating success) 6211544.444444444
PHILOSOPHER ID 3 	EATING COUNT 91 	AVG STICK WAIT 5604611.0 	AVG STICK WAIT (eating success) 6158913.186813187
PHILOSOPHER ID 4 	EATING COUNT 94 	AVG STICK WAIT 5914514.0 	AVG STICK WAIT (eating success) 6292036.170212766
--------Thu Oct 27 19:28:11 CEST 2022--------
PHILOSOPHER ID 0 	EATING COUNT 92 	AVG STICK WAIT 5801745.0 	AVG STICK WAIT (eating success) 6306244.565217392
PHILOSOPHER ID 1 	EATING COUNT 84 	AVG STICK WAIT 5300251.0 	AVG STICK WAIT (eating success) 6309822.619047619
PHILOSOPHER ID 2 	EATING COUNT 93 	AVG STICK WAIT 5524732.0 	AVG STICK WAIT (eating success) 5940572.043010753
PHILOSOPHER ID 3 	EATING COUNT 92 	AVG STICK WAIT 5549140.0 	AVG STICK WAIT (eating success) 6031673.9130434785
PHILOSOPHER ID 4 	EATING COUNT 93 	AVG STICK WAIT 5824501.0 	AVG STICK WAIT (eating success) 6262904.301075269
